{
  "name": "telegram-bot-activitystreams",
  "version": "1.0.2",
  "description": "Telegram Bot Messages ActivityStreams 2.0",
  "main": "index.cjs",
  "scripts": {
    "test": "node test/index.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qertis/telegram-bot-activitystreams.git"
  },
  "keywords": [
    "ActivityStreams 2.0",
    "telegram bot api activitystreams",
    "telegram message activity streams",
    "telegram bot api express activitystreams 2.0"
  ],
  "author": "Denis Baskovsky (https://baskovsky.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qertis/telegram-bot-activitystreams/issues"
  },
  "homepage": "https://github.com/qertis/telegram-bot-activitystreams#readme",
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
